# OnlineEducation

./: .gitignore  OnlineEducation.sln
OnlineEducation.API/: OnlineEducation.API.csproj  Program.cs  Startup.cs
OnlineEducation.API/Controllers/: AnswerController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  ChapterVideosController.cs  ChaptersController.cs  ExamController.cs  LessonsController.cs  QuestionController.cs
OnlineEducation.API/Helper/: ImageFile.cs  VideoFile.cs
OnlineEducation.API/Middleware/: ErrorHandlingMiddleware.cs
OnlineEducation.API/Properties/: launchSettings.json
OnlineEducation.Business/: OnlineEducation.Business.csproj
OnlineEducation.Business/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  IdentityServiceExtensions.cs  ValidatorExtensions.cs
OnlineEducation.Business/Handlers/AnswerHandlers/: AnswerMappingProfile.cs
OnlineEducation.Business/Handlers/Category/: CategoryMappingProfile.cs  CategoryValidators.cs
OnlineEducation.Business/Handlers/CategoryHandlers/: CategoryMappingProfile.cs  CategoryValidators.cs
OnlineEducation.Business/Handlers/Chapter/: ChapterMappingProfile.cs
OnlineEducation.Business/Handlers/ChapterHandlers/: ChapterMappingProfile.cs  ChapterValidators.cs
OnlineEducation.Business/Handlers/ChapterVideoHandlers/: ChapterVideoMappingProfile.cs
OnlineEducation.Business/Handlers/ExamQuestionHandlers/: ExamQuestionMappingProfile.cs  ExamQuestionValidators.cs
OnlineEducation.Business/Handlers/Lesson/: CategoryMappingProfile.cs  LessonMappingProfile.cs  LessonValidators.cs
OnlineEducation.Business/Handlers/LessonHandlers/: LessonMappingProfile.cs  LessonValidators.cs
OnlineEducation.Business/Handlers/QuestionHandlers/: QuestionMappingProfile.cs  QuestionValidators.cs
OnlineEducation.Business/Handlers/QuestionImageHandlers/: QuestionImageMappingProfile.cs
OnlineEducation.Core/: OnlineEducation.Core.csproj
OnlineEducation.Core/ErrorHelpers/: ExceptionMessages.cs  RestException.cs
OnlineEducation.Core/Helpers/: AllowExtensionsAttribute.cs  CloudinarySettings.cs  MaxFileSizeAttribute.cs  UploadResult.cs
OnlineEducation.Core/Interfaces/: IImageService.cs  IJwtGenerator.cs  IUserAccessor.cs  IVideoService.cs
OnlineEducation.Core/PaginationHelper/: Pagination.cs  PaginationParams.cs
OnlineEducation.Core/Security/: IJwtGenerator.cs  JwtGenerator.cs  UserAccessor.cs
OnlineEducation.Core/Services/: CloudinaryImageService.cs  CloudinaryVideoService.cs
OnlineEducation.DataAccess/: OnlineEducation.DataAccess.csproj
OnlineEducation.DataAccess/Concrete/: SpecificationEvaluator.cs
OnlineEducation.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OnlineEducation.DataAccess/Migrations/: 20200630141541_Initial.Designer.cs  20200630141541_Initial.cs  20200707142340_AddedCategoryEntity.Designer.cs  20200707142340_AddedCategoryEntity.cs  20200707172319_AddedCategoryEntity.Designer.cs  20200707172319_AddedCategoryEntity.cs  20200707212018_AddedLessonEntity.Designer.cs  20200707212018_AddedLessonEntity.cs  20200707235100_AddedLessonEntity.Designer.cs  20200707235100_AddedLessonEntity.cs  20200710165624_AddedChapterAndChapterVideoEntity.Designer.cs  20200710165624_AddedChapterAndChapterVideoEntity.cs  20200711153053_AddedChapterAndChapterVideoEntity.Designer.cs  20200711153053_AddedChapterAndChapterVideoEntity.cs  20200715163017_AddedExamQuestionEntity.Designer.cs  20200715163017_AddedExamQuestionEntity.cs  20200719170412_AddedVideoAnswerForExamQuestionEntity.Designer.cs  20200719170412_AddedVideoAnswerForExamQuestionEntity.cs  20200719171741_AddedVideoAnswerForExamQuestionEntity.Designer.cs  20200719171741_AddedVideoAnswerForExamQuestionEntity.cs  20200724111549_AddedQuestionAndQuestionImageEntity.Designer.cs  20200724111549_AddedQuestionAndQuestionImageEntity.cs  20200724113413_AddedQuestionAndQuestionImageEntity.Designer.cs  20200724113413_AddedQuestionAndQuestionImageEntity.cs  20200727000038_AddedAnswerEntity.Designer.cs  20200727000038_AddedAnswerEntity.cs  OnlineEducationContextModelSnapshot.cs
OnlineEducation.DataAccess/Specifications/: BaseSpecification.cs  ISpecification.cs
(+107 files in other folders)
